[defaults]
	default_features =  64bit,dir_index,dir_nlink,ext_attr,extent,extra_isize,filetype,flex_bg,has_journal,large_file,metadata_csum,sparse_super
	enable_periodic_fsck = false
	reserved_ratio = 2.0
	errors = remount-ro
	default_mntopts = acl,journal_data_ordered
	blocksize = 4096
	inode_size = 256
	discard = 0

[fs_types]
	config = {
	     options = stride=1,stripe_width=1024
	     inode_ratio = 32768
	}
